{
  "name": "fullstack-todo",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "start": "node server/src/app.js",
    "prettier": "prettier --write \"**/*.js\""
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "mongoose": "^5.9.25",
    "prettier": "^2.0.5"
  }
}
